<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contáctanos - Opticare</title>
</head>

<body>
<header>
  <div style="display: flex; align-items: center; margin: 20px;">
    <img src="D:\ESCUELA\semestres\7 SEMESTRE\GESTION DE PROYECTOS\Opticare\img\logo.png" height="100">
    <h2 style="margin-right: 10px;">Opticare</h2>
  </div>
  <div class="header-container text-center my-4">
    <h1>Contáctanos</h1>
  </div>
</header>
</body>
</html>
